# webdriverBase

./: README.md  pom.xml
src/test/java/pageelements/: GooglePageElements.java  LowCostHolidaysHomePageElements.java
src/test/java/testdata/: ExpectedData.java  LoginCredentials.java
src/test/java/tests/: GooglePageTest.java  LowCostHolidaysPageTest.java
src/test/java/util/: Browser.java  EnvironmentDetailsConfig.java  PropertyLoader.java  TestBase.java
src/test/java/util/webdriver/: WebDriverFactory.java
src/test/resources/: custom_tests.xml
