user.username=
user.password=

grid2.hub= 
#http://localhost:4444/wd/hub

site.url=http://www.google.co.uk

browser.name=firefox
#browser.version=23.0
browser.platform=windows
browser.maxInstances=7
browser.maxSession=7
browser.nodeTimeout=0

